<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
	</head>
	<body>
		<h1>Bildernavigation</h1>
		<a href="https://www.google.com/search?tbm=isch&q=katze"><img src="./img/Katze.jpg" width="400" height="200" alt="Katze"></a>
		<a href="https://www.google.com/search?tbm=isch&q=hund"><img src="./img/Hund.jpg" widthg="400" height="200" alt="Hund"></a>
		<a href="https://www.google.com/search?tbm=isch&q=koala"><img src="./img/koala.jpg" widthg="400" height="200" alt="Koala"></a>
		<a href="https://www.google.com/search?tbm=isch&q=faultier"><img src="./img/faultier.jpg" widthg="400" height="200" alt="Faultier"></a>
		<a href="https://www.google.com/search?tbm=isch&q=forelle"><img src="./img/Forelle.jpg" widthg="400" height="200" alt="Forelle"></a>
	</body>
</html>